{
  "name": "redux-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://oss.navercorp.com/myungjin-kim-1/state-management-redux.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.0.0"
  }
}
